<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_17238705562010' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='flights (flights)' inline='true' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='excel-direct.06b530z1wg2cdq15e4q6k01d3csz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CTC/Desktop/flights.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06b530z1wg2cdq15e4q6k01d3csz' name='flights' table='[flights$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='YEAR' ordinal='3' />
            <column datatype='integer' name='MONTH' ordinal='4' />
            <column datatype='integer' name='DAY' ordinal='5' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
            <column datatype='string' name='AIRLINE' ordinal='7' />
            <column datatype='integer' name='FLIGHT_NUMBER رقم الرحله' ordinal='8' />
            <column datatype='string' name='TAIL_NUMBER رقم الطياره' ordinal='9' />
            <column datatype='string' name='ORIGIN_AIRPORTمنشأ الطياره' ordinal='10' />
            <column datatype='string' name='DESTINATION_AIRPORT مطار الوجهه' ordinal='11' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE المغادره المقرره' ordinal='12' />
            <column datatype='integer' name='DEPARTURE_TIMEوقت المغادره' ordinal='13' />
            <column datatype='integer' name='DEPARTURE_DELAY تأخير المغادره' ordinal='14' />
            <column datatype='integer' name='TAXI_OUTتكسي خارجي' ordinal='15' />
            <column datatype='integer' name='WHEELS_OFFالطيارات المتوقفه' ordinal='16' />
            <column datatype='integer' name='SCHEDULED_TIMEالوقت المحدد' ordinal='17' />
            <column datatype='integer' name='ELAPSED_TIMEالوقت المنقضي' ordinal='18' />
            <column datatype='integer' name='AIR_TIMEوقت الطيران' ordinal='19' />
            <column datatype='integer' name='DISTANCEالمسافه' ordinal='20' />
            <column datatype='integer' name='WHEELS_Onالطيارات قيد التشغيل' ordinal='21' />
            <column datatype='integer' name='TAXI_Inسيارات تعمل' ordinal='22' />
            <column datatype='integer' name='SCHEDULED_ARRIVALالوصول المقرر' ordinal='23' />
            <column datatype='integer' name='ARRIVAL_TIMEوقت الوصول' ordinal='24' />
            <column datatype='integer' name='ARRIVAL_DELAYتاخير الوصول' ordinal='25' />
            <column datatype='integer' name='DIVERTEDتم تحويلها' ordinal='26' />
            <column datatype='integer' name='CANCELLEDتم الالغاء' ordinal='27' />
            <column datatype='string' name='CANCELLATION_REASONنظام الطيران' ordinal='28' />
            <column datatype='integer' name='AIR_SYSTEM_DELAYسبب الالغاء' ordinal='29' />
            <column datatype='integer' name='SECURITY_DELAYالتاخير الامني' ordinal='30' />
            <column datatype='integer' name='AIRLINE_DELAYتاخير خطوط الطيران' ordinal='31' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAYتاخير الطائره' ordinal='32' />
            <column datatype='integer' name='WEATHER_DELAYتاخير الطقس' ordinal='33' />
            <column datatype='string' name='Column2' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER رقم الرحله]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER رقم الطياره]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORTمنشأ الطياره]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT مطار الوجهه]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE المغادره المقرره]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIMEوقت المغادره]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY تأخير المغادره]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUTتكسي خارجي]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFFالطيارات المتوقفه]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIMEالوقت المحدد]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIMEالوقت المنقضي]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIMEوقت الطيران]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCEالمسافه]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_Onالطيارات قيد التشغيل]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_Inسيارات تعمل]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVALالوصول المقرر]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIMEوقت الوصول]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAYتاخير الوصول]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTEDتم تحويلها]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLEDتم الالغاء]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASONنظام الطيران]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAYسبب الالغاء]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAYالتاخير الامني]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAYتاخير خطوط الطيران]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAYتاخير الطائره]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAYتاخير الطقس]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column2]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAYتاخير خطوط الطيران]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAYسبب الالغاء]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIMEوقت الطيران]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAYتاخير الوصول]' role='measure' type='quantitative' />
      <column caption='Arrival Timeوقت الوصول' datatype='integer' name='[ARRIVAL_TIMEوقت الوصول]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASONنظام الطيران]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLEDتم الالغاء]' role='measure' type='quantitative' />
      <column caption='Cancellation rate' datatype='real' name='[Calculation_1119988982878965761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CANCELLEDتم الالغاء]) /([FLIGHT_NUMBER رقم الرحله])' />
      </column>
      <column caption='Delayed takeoff' datatype='integer' name='[Calculation_1119988982890823684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ELAPSED_TIMEالوقت المنقضي]-[SCHEDULED_TIMEالوقت المحدد]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1119988982893801477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ARRIVAL_TIMEوقت الوصول]' />
      </column>
      <column caption='الفرق بين وقت الوصول والمحدد' datatype='integer' name='[Calculation_1119988982894010375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ARRIVAL_TIMEوقت الوصول]-[SCHEDULED_TIMEالوقت المحدد]' />
      </column>
      <column caption='اجمالي ساعات الطياران لكل طائره ' datatype='integer' name='[Calculation_1119988982926966792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [TAIL_NUMBER رقم الطياره]: SUM([AIR_TIMEوقت الطيران]) }' />
      </column>
      <column caption='Avg_flying hours' datatype='real' name='[Calculation_1119988982928396297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [TAIL_NUMBER رقم الطياره]: AVG([AIR_TIMEوقت الطيران]) }' />
      </column>
      <column caption='Flight Duration (مدة الرحلة)' datatype='real' hidden='true' name='[Calculation_388716994243276800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF (&apos;minute&apos;, [SCHEDULED_DEPARTURE المغادره المقرره]-[SCHEDULED_ARRIVALالوصول المقرر])' />
      </column>
      <column caption='Taxi Time' datatype='integer' name='[Calculation_388716994244452353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TAXI_OUTتكسي خارجي] + [TAXI_Inسيارات تعمل]' />
      </column>
      <column aggregation='None' caption='DAY (bin)' datatype='integer' name='[DAY (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DAY]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY تأخير المغادره]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIMEوقت المغادره]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT مطار الوجهه]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCEالمسافه]' role='measure' type='quantitative' />
      <column caption='Diverteا' datatype='integer' name='[DIVERTEDتم تحويلها]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Departure Time  (bin)' datatype='integer' name='[Departure Timeوقت المغادره (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DEPARTURE_TIMEوقت المغادره]' peg='0' size='30' />
      </column>
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIMEالوقت المنقضي]' role='measure' type='quantitative' />
      <column caption='Flight Number ' datatype='integer' name='[FLIGHT_NUMBER رقم الرحله]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAYتاخير الطائره]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MONTH]' peg='0' size='4' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORTمنشأ الطياره]' role='dimension' type='nominal' />
      <column caption='Origin Airport (group)' datatype='string' name='[Origin Airportمنشأ الطياره (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ORIGIN_AIRPORTمنشأ الطياره]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ATL, AUS, BNA and 30 more&quot;'>
            <value>&quot;ATL&quot;</value>
            <value>&quot;AUS&quot;</value>
            <value>&quot;BNA&quot;</value>
            <value>&quot;BOS&quot;</value>
            <value>&quot;BWI&quot;</value>
            <value>&quot;DCA&quot;</value>
            <value>&quot;DEN&quot;</value>
            <value>&quot;DFW&quot;</value>
            <value>&quot;DTW&quot;</value>
            <value>&quot;EWR&quot;</value>
            <value>&quot;FLL&quot;</value>
            <value>&quot;IAD&quot;</value>
            <value>&quot;IAH&quot;</value>
            <value>&quot;JFK&quot;</value>
            <value>&quot;LAS&quot;</value>
            <value>&quot;LAX&quot;</value>
            <value>&quot;LGA&quot;</value>
            <value>&quot;MCO&quot;</value>
            <value>&quot;MIA&quot;</value>
            <value>&quot;MSP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Scheduled Arriva' datatype='integer' name='[SCHEDULED_ARRIVALالوصول المقرر]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE المغادره المقرره]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIMEالوقت المحدد]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAYالتاخير الامني]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Scheduled Timeا (bin)' datatype='integer' name='[Scheduled Timeالوقت المحدد (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SCHEDULED_TIMEالوقت المحدد]' peg='0' size='30' />
      </column>
      <column caption='Tail Number ' datatype='string' name='[TAIL_NUMBER رقم الطياره]' role='dimension' type='nominal' />
      <column caption='TAXI In' datatype='integer' name='[TAXI_Inسيارات تعمل]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUTتكسي خارجي]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAYتاخير الطقس]' role='measure' type='quantitative' />
      <column caption='Wheels Of' datatype='integer' name='[WHEELS_OFFالطيارات المتوقفه]' role='measure' type='quantitative' />
      <column caption='WHEELS On' datatype='integer' name='[WHEELS_Onالطيارات قيد التشغيل]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_BE5256C7AB9D42B5BA686342D824DFAA]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORIGIN_AIRPORTمنشأ الطياره]' derivation='None' name='[none:ORIGIN_AIRPORTمنشأ الطياره:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,Month)' hidden='true' name='[Action (Airline,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
          <groupfilter function='level-members' level='[none:MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month (bin))' hidden='true' name='[Action (Month (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin Airportمنشأ الطياره)' hidden='true' name='[Action (Origin Airportمنشأ الطياره)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORIGIN_AIRPORTمنشأ الطياره]' />
        </groupfilter>
      </group>
      <group caption='Month (bin) Set' name='[Month (bin) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Month (bin)]' member='0' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Filter 2 (generated)' name='[Action2_F27297FCE0844134AF323424F864BAE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9C7F0DF3191E4831887165D03505A1FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6D41286DA95B422B844466F9CD835FA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_A5123CF60F914F2CA31ADC003C2E90F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E7FA12A512A34D5CB420084EC1C95F18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C51EFD72AC5F4719A4AF10562AAC333E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18' italic='true'>Which airlines cancel the most flights?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLEDتم الالغاء]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MONTH]' peg='0' size='4' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLEDتم الالغاء]' derivation='Sum' name='[sum:CANCELLEDتم الالغاء:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action5_6D41286DA95B422B844466F9CD835FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_90DC089B3E684E33A27C34BBEE9B668D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:MONTH:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month (bin))]'>
            <groupfilter function='level-members' level='[Month (bin)]' user:ui-action-filter='[Action4_9C7F0DF3191E4831887165D03505A1FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-action-filter='[Action7_C51EFD72AC5F4719A4AF10562AAC333E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:CANCELLEDتم الالغاء:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month (bin))]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' />
              <text column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:CANCELLEDتم الالغاء:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:CANCELLEDتم الالغاء:qk]</rows>
        <cols>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Taxi Time' datatype='integer' name='[Calculation_388716994244452353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TAXI_OUTتكسي خارجي] + [TAXI_Inسيارات تعمل]' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='TAXI In' datatype='integer' name='[TAXI_Inسيارات تعمل]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[TAXI_OUTتكسي خارجي]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388716994244452353]' derivation='Sum' name='[sum:Calculation_388716994244452353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_F27297FCE0844134AF323424F864BAE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E7FA12A512A34D5CB420084EC1C95F18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:MONTH:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:Calculation_388716994244452353:qk]</rows>
        <cols>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Diverteا' datatype='integer' name='[DIVERTEDتم تحويلها]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTEDتم تحويلها]' derivation='Sum' name='[sum:DIVERTEDتم تحويلها:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:DIVERTEDتم تحويلها:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' />
              <text column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:DIVERTEDتم تحويلها:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:DIVERTEDتم تحويلها:qk]</rows>
        <cols>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLEDتم الالغاء]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MONTH]' peg='0' size='4' />
            </column>
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLEDتم الالغاء]' derivation='Sum' name='[sum:CANCELLEDتم الالغاء:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action5_6D41286DA95B422B844466F9CD835FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_90DC089B3E684E33A27C34BBEE9B668D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:MONTH:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month (bin))]'>
            <groupfilter function='level-members' level='[Month (bin)]' user:ui-action-filter='[Action4_9C7F0DF3191E4831887165D03505A1FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month (bin))]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:CANCELLEDتم الالغاء:qk]' />
              <text column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:CANCELLEDتم الالغاء:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:CANCELLEDتم الالغاء:qk]</rows>
        <cols>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Air Time' datatype='integer' name='[AIR_TIMEوقت الطيران]' role='measure' type='quantitative' />
            <column caption='Avg_flying hours' datatype='real' name='[Calculation_1119988982928396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TAIL_NUMBER رقم الطياره]: AVG([AIR_TIMEوقت الطيران]) }' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORTمنشأ الطياره]' role='dimension' type='nominal' />
            <column caption='Origin Airport (group)' datatype='string' name='[Origin Airportمنشأ الطياره (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ORIGIN_AIRPORTمنشأ الطياره]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ATL, AUS, BNA and 30 more&quot;'>
                  <value>&quot;ATL&quot;</value>
                  <value>&quot;AUS&quot;</value>
                  <value>&quot;BNA&quot;</value>
                  <value>&quot;BOS&quot;</value>
                  <value>&quot;BWI&quot;</value>
                  <value>&quot;DCA&quot;</value>
                  <value>&quot;DEN&quot;</value>
                  <value>&quot;DFW&quot;</value>
                  <value>&quot;DTW&quot;</value>
                  <value>&quot;EWR&quot;</value>
                  <value>&quot;FLL&quot;</value>
                  <value>&quot;IAD&quot;</value>
                  <value>&quot;IAH&quot;</value>
                  <value>&quot;JFK&quot;</value>
                  <value>&quot;LAS&quot;</value>
                  <value>&quot;LAX&quot;</value>
                  <value>&quot;LGA&quot;</value>
                  <value>&quot;MCO&quot;</value>
                  <value>&quot;MIA&quot;</value>
                  <value>&quot;MSP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tail Number ' datatype='string' name='[TAIL_NUMBER رقم الطياره]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORTمنشأ الطياره]' derivation='None' name='[none:ORIGIN_AIRPORTمنشأ الطياره:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119988982928396297]' derivation='Sum' name='[sum:Calculation_1119988982928396297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:ORIGIN_AIRPORTمنشأ الطياره:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:Calculation_1119988982928396297:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Origin Airportمنشأ الطياره (group)]' />
              <size column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:Calculation_1119988982928396297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:Calculation_1119988982928396297:qk]</rows>
        <cols>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:ORIGIN_AIRPORTمنشأ الطياره:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the amount of delay for each airport due to weather conditions?&quot;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MONTH]' peg='0' size='4' />
            </column>
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAYتاخير الطقس]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAYتاخير الطقس]' derivation='Sum' name='[sum:WEATHER_DELAYتاخير الطقس:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action5_6D41286DA95B422B844466F9CD835FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_90DC089B3E684E33A27C34BBEE9B668D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:MONTH:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month (bin))]'>
            <groupfilter function='level-members' level='[Month (bin)]' user:ui-action-filter='[Action4_9C7F0DF3191E4831887165D03505A1FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-action-filter='[Action7_C51EFD72AC5F4719A4AF10562AAC333E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month (bin))]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' />
              <size column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:WEATHER_DELAYتاخير الطقس:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:WEATHER_DELAYتاخير الطقس:qk]</rows>
        <cols>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Benton Sans Book'>What is the distance traveled by each airline?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air Time' datatype='integer' name='[AIR_TIMEوقت الطيران]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[DISTANCEالمسافه]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MONTH]' peg='0' size='4' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIR_TIMEوقت الطيران]' derivation='Sum' name='[sum:AIR_TIMEوقت الطيران:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCEالمسافه]' derivation='Sum' name='[sum:DISTANCEالمسافه:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_F27297FCE0844134AF323424F864BAE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_90DC089B3E684E33A27C34BBEE9B668D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:MONTH:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month (bin))]'>
            <groupfilter function='level-members' level='[Month (bin)]' user:ui-action-filter='[Action4_9C7F0DF3191E4831887165D03505A1FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-action-filter='[Action7_C51EFD72AC5F4719A4AF10562AAC333E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:DISTANCEالمسافه:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month (bin))]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' />
              <text column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:AIR_TIMEوقت الطيران:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:DISTANCEالمسافه:qk]</rows>
        <cols>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Benton Sans Book'>What is the number of flight cancellations at each airport?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLEDتم الالغاء]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLEDتم الالغاء]' derivation='Sum' name='[sum:CANCELLEDتم الالغاء:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:CANCELLEDتم الالغاء:qk]</rows>
        <cols>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='20' italic='true'>What is the amount of space each quarter?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
          </datasources>
          <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[DISTANCEالمسافه]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MONTH]' peg='0' size='4' />
            </column>
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTANCEالمسافه]' derivation='Sum' name='[pcrk:sum:DISTANCEالمسافه:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[DISTANCEالمسافه]' derivation='Sum' name='[pcto:sum:DISTANCEالمسافه:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DISTANCEالمسافه]' derivation='Sum' name='[sum:DISTANCEالمسافه:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_F27297FCE0844134AF323424F864BAE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_90DC089B3E684E33A27C34BBEE9B668D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:MONTH:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-action-filter='[Action7_C51EFD72AC5F4719A4AF10562AAC333E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Airline,Month)]</column>
            <column>[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:Month (bin):ok]' />
              <size column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[pcrk:sum:DISTANCEالمسافه:qk]' />
              <wedge-size column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[pcto:sum:DISTANCEالمسافه:qk]' />
              <text column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[sum:DISTANCEالمسافه:qk]' />
              <text column='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:Month (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='2320' minheight='560' minwidth='2320' sizing-mode='range' />
      <datasources>
        <datasource caption='flights (flights)' name='federated.00rsbqb06j6cbc1h4ndaw18ht5n1' />
      </datasources>
      <datasource-dependencies datasource='federated.00rsbqb06j6cbc1h4ndaw18ht5n1'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50569' id='3' name='Sheet 1' w='33861' x='99' y='1517' />
        <zone h='6700' id='4' mode='dropdown' name='Sheet 1' param='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' type-v2='filter' w='7228' x='31139' y='1896' />
        <zone h='38812' id='5' name='Sheet 9' w='32028' x='2689' y='58786' />
        <zone h='13401' id='6' name='Sheet 9' pane-specification-id='0' param='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:Month (bin):ok]' type-v2='color' w='3578' x='27759' y='69912' />
        <zone h='46271' id='10' name='Sheet 7' w='30647' x='34612' y='54488' />
        <zone h='45386' id='11' name='Sheet 4' w='27972' x='67783' y='3034' />
        <zone h='37927' id='12' name='Sheet 2' w='25991' x='40047' y='8597' />
        <zone h='39064' id='15' name='Sheet 10' w='29009' x='68664' y='59292' />
        <zone h='39949' id='16' name='Sheet 10' pane-specification-id='0' param='[federated.00rsbqb06j6cbc1h4ndaw18ht5n1].[none:AIRLINE:nk]' type-v2='color' w='2500' x='65733' y='58154' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
